{
  "name": "cbl-power-plant-safety-management",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{js,ts,tsx,md,json}\"",
    "validate": "node scripts/validate-workspace.js && npm run typecheck && npm run lint && npm run test"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "turbo": "^2.10.5",
    "typescript": "^5.9.3"
  }
}
